[gd_scene load_steps=3 format=3 uid="uid://ckq13bkgrg2gf"]

[ext_resource type="Script" uid="uid://dieb3ntpd4e7q" path="res://scripts/gameplay/Pickup.gd" id="1_s6scd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hesur"]

[node name="Pickup" type="Area2D"]
script = ExtResource("1_s6scd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hesur")

[node name="Sprite2D" type="Sprite2D" parent="."]
