[gd_scene load_steps=4 format=3 uid="uid://q72pnkga1qoq"]

[ext_resource type="Script" uid="uid://c75j5gmbssr3f" path="res://scripts/gameplay/Player.gd" id="1_p0vlq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5q5h1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p0vlq"]
radius = 64.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_p0vlq")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="hurtbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5q5h1")

[node name="Magnet" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnet"]
shape = SubResource("CircleShape2D_p0vlq")

[node name="CoreDot" type="Node2D" parent="."]
